{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.4",
    "solhint": "^5.2.0",
    "solc": "^0.8.26",
    "eslint": "^9.30.0",
    "prettier": "^3.6.2",
    "@types/node": "^24.0.7",
    "@graphprotocol/graph-cli": "^0.47.0",
    "@graphprotocol/graph-ts": "^0.31.0",
    "hardhat-coverage": "^0.9.19"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "HARDHAT_DISABLE_DOWNLOAD_COMPILERS=true hardhat test",
    "lint": "eslint --ext .ts .",
    "format": "prettier --write .",
    "solhint": "solhint 'contracts/**/*.sol'",
    "codegen": "graph codegen subgraph/subgraph.yaml",
    "build-subgraph": "graph build subgraph/subgraph.yaml",
    "coverage": "hardhat coverage"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@openzeppelin/contracts": "^4.9.3"
  }
}
